@import url('https://fonts.googleapis.com/css?family=Moul|Moulpali&display=swap');
@import url('https://fonts.googleapis.com/css?family=Fasthand&display=swap');
@font-face{
    font-family: "khmerkh";
    src: local('/fonts/Khmer-Banteay-Srey'), url('/fonts/Khmer-Banteay-Srey.ttf') format('ttf');   
}

.parallax {
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about{
    color: white;
    margin-top: 60px;
    margin-left: 180px;
    text-align: left;
}
.abouthis{
    width: 100%;
    text-align: center;
    color: #898888;
    margin-top: 20px;
    font-size: 23px;
}
.abc{
    margin-top: 30px; 
    padding-left: 30px; 
    padding-right: 30px; 
    padding-bottom: 20px; 
    font-size: 16px; 
    text-align: justify; 
    color: #898888;
}

.bgBenefit{
    background: linear-gradient(to bottom, #537634 0%, #669933 100%);
    padding-bottom: 40px;
    width: 100%;
}
.benefitVideo{
    width: 100%;
    height: 100%;
    margin: 0;
}
.b{
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 1000px;
    position: absolute;
}
.bg{
    background-color: transparent;
    margin: 0;
    border: none;
}
.box{
    border: 1px solid red;
}
.bg>div>div>a>b{
    color: white;
    font-size: 16px;
    margin-right: 30px;
}
.bg>div>div>a:hover{
    font-size: 19px;
}
.bg1{
    border: 1px solid transparent;
    padding: 0;
    margin: 0;
    background-color: #F5F5F5;
    padding-bottom: 60px;
}

.bg1>hr{
    background: #898888;
    height: 3px;
    width: 80px;
    text-align: center;
    margin-top: 3px;
}
.btn{
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 13px;
}

.center{
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin: 0;
}
.c1{
    object-fit: cover;
    width: 100%;
    height: 700px;
    margin-right: 0;
}
.c2{
    width: 350px;
    height: 380px;
    object-fit: cover;
}
.cover{
    object-fit: cover;
}
.cardText{
    font-size: 16px;
    color: #898888;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    font-family: 'Moulpali', cursive;
    line-height: 30px;
}
/* .col-sm-6{
    padding: 0px 0px;
} */
.cardImg{
    height: 210px;
}

.card-body>a{
    font-size: 16px;
    margin-top: 18px;
    margin-bottom: 10px;
}
.card1{
    float: right;
}
.card2{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
/* .colBenefit{
    margin-top: 40px;
    display: flex;
    justify-content: center;
} */
/* .colBenefit>div>h1{
    font-size: 50px;
    color: white;
    padding-left: 20px;
    padding-bottom: 20px;
    
}
.colBenefit>div>ol>li{
    color: white;
    padding-left: 20px;
    padding-bottom: 20px;
} */
.cardPadding{
    padding: 0;
}
.colhis{
    padding: 0;
    min-width: 300px;
    overflow: hidden;
    text-align: center;
    margin: 0;
}
.colAlign{
    padding: 0;
    min-width: 300px;
    overflow: hidden;
    margin: 0;
}
.colDance{
    padding: 0;
    min-width: 300px;
    overflow: hidden;
    margin: 0;
}
.colHeader{
    width: 100%;
    text-align: center;
    color: #898888;
    margin-top: 20px;
    font-size: 23px;
    font-family: 'Moulpali', cursive;
}
.colHeader1{
    width: 100%;
    color: #898888;
    margin-left: 30px;
    font-size: 23px;
    font-family: 'Moulpali', cursive;
}
.colTextPadding{
    font-size: 16px;
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    color: #898888;
    font-family: 'Fasthand', serif;
}
.contactImg{
    width: 30px;  
}
.colTextSP{
    font-size: 16px;
    color: #898888;
    text-align: justify;
    padding-left: 30px; 
    padding-right: 30px; 
}

.col-sm-12>a:hover{
    background-color:  rgba(255, 255, 255, 0.3);
    text-decoration: none;
    color: white;
}

.col-sm-12>a>b{
    margin-left: 25px;
    margin-right: 25px;
    font-family: 'Moulpali', cursive;
    font-size: 16px;
}

.col-sm-12>a{
    text-decoration: none;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 10px;
    text-indent: 0;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    background-color: #898888;
}
.carousel-indicators .active {
    width: 10px;
    height: 10px;
    margin: 10px;
    background-color: rgb(236, 100, 100);
}

.date{
    font-size: 11px;
    float: right;
    color: #7c7c7c;
}
.des{
    font-family: 'Fasthand', serif;
    line-height: 30px;
    font-size: 13px;
    color: white;
    margin-top: 20px;
    margin-left: 180px;
    text-align: left;
    width: 400px;
}

.fix{
    position: fixed;
}

.header{
    color: rgb(236, 100, 100);
    font-family: 'Moulpali', cursive;
    font-size: 60px;
    margin-left: 160px;
}
.header1{
    color: rgb(255, 255, 255);
    font-family: khmerkh;
    font-size: 80px;
}
.hr1{
    margin-left: 180px;
    width: 260px;
    margin-top: 20px;
    height: 5px;
    background: rgb(236, 100, 100);
    
}
h6{
    color: #898888;
    font-size: 16px;
}
.hr2{
    width: 80px;
    background: #898888;
    height: 3px;
    margin-top: 10px;
}

.img {
    width: 90%;
    object-fit: cover;
    object-position: center;
    height: 550px;

}
.img1 {
    width: 90%;
    object-fit: cover;
    object-position: center;
    height: 360px;

}

.img2 {
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: 300px;
}

.img3 {
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: 300px;
}

.logo{
    left: 0;
    padding-left: 20px;
    color: white;
    padding-top: 20px;
}

.menu{
    padding-left: 30px;
}


.title{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 25%; 
    transform: translate(-50%, -50%);
    color: white;
    height: auto;
    margin-top: auto;
    z-index: 1;
    margin-bottom: auto;
}
.type{
    color: #898888;
    text-align: center;
    width: 100%;
}
.typeDes{
    margin-left: 20px;
    margin-right: 20px;
    font-size: 13px;
    color: #898888;
    margin-top: 30px;
}

.row1{
    z-index: 1;
    width: 100%;
    padding-bottom: 5px;
    padding-top: 5px;
    background-color: rgba(0, 0, 0, 0.2);
    margin: 0;
    padding-right: 0;
}

.row2{
    position: absolute;
    margin: auto;
    text-align: right;
    vertical-align: center;
    margin-top: 150px;
}
.rowhisPadding{
    margin-right: 0;
}
.readM{
    margin-left: 180px; 
    margin-top: 10px; 
    background-color: rgb(236, 100, 100); 
    border-color: rgb(236, 100, 100);
    float: left;
}
.readM:hover{
    background-color: rgb(247, 158, 158);
}

.parallaxDiv{
    height:1000px;
    background-color:white;
}

.imageRole{
    padding-top: 30px;
    width: 100%;
    padding-bottom: 40px;
}

.colRole{
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.marginSubtext{
    margin-top: 20px;
}

.sizeRole{
    width: 400px;
    height: 300px;
    object-fit: cover;
    object-position: center;
}
.swipetabnav{
    background: rgb(236, 100, 100);
    padding: 20px;
}
.kh_title{
    font-family: 'Moulpali', cursive;
    color: white;
    text-align: center;
}

.vdoTop{
    height:380px;
}






 
