<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ចាប៉ីដងវែង</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Moul|Moulpali&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Fasthand&display=swap');

        .bg>div>div>a>b{
        color: white;
        font-size: 16px;
        margin-right: 30px;
        }
        .bg>div>div>a:hover{
        font-size: 19px;
        }

        .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
        color: rgb(236, 100, 100);
        background-color: white;
        }

        .hr2{
        width: 80px;
        background: #898888;
        height: 3px;
        margin-top: 10px;
        }
        .type{
        color: #898888;
        text-align: center;
        width: 100%;
        }
        .colTextPadding {
        font-size: 13px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        color: #898888;
        font-family: 'Fasthand', serif
        }
        .col-sm-12>a:hover{
        background-color:  rgba(255, 255, 255, 0.3);
        text-decoration: none;
        color: white;
        }
        .b{
        background-color: rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 1000px;
        position: absolute;
        }
        .bg{
        background-color: transparent;
        margin: 0;
        border: none;
        }
        .row1{
        position: absolute;
        z-index: 1;
        width: 100%;
        padding-bottom: 5px;
        padding-top: 5px;
        background-color: rgba(0, 0, 0, 0.2);
        margin: 0;
        padding-right: 0;
        }
    </style>
</head>
<body>
    <div class="hero-image" style="background-image: url('img/musical_instruments/long3.jpg')";>
        <div class=" row1 fix">
            <div class="col-sm-12 menu">
                <nav class="navbar navbar-expand-lg navbar-dark bg">
                    <h5 class="bg logo navbar-brand"><b>LOGO</b></h5>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav" style="margin-left: 300px;">
                            <a class="nav-item nav-link active" href="index.html"> <b> <i class="fa fa-home"></i> HOME </b></a>
                            <a class="nav-item nav-link active" href="about.html"><b>ABOUT </b></a>
                            <a class="nav-item nav-link active" href="#"><b>CONTACT US </b></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="hero-text text-bg padding">
            <h1 class="kh_title">
              ចាប៉ីដងវែង
            </h1>
        </div>
    </div>

    <ul class="swipetabnav nav  nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist" style="overflow-x: auto;">
        <li class="nav-item">
            <a class="nav-link active kh_title white" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">អំពីឧបករណ៍តន្រ្តី</a>
        </li>
    </ul>
    <div class="parallax" style='background-image: url("img/kh_music/bayon-drawing.jpg")'>

    </div>

    <div class="container"s>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <p class="kh_content padding">
                    ចាប៉ីដងវែងមានស្នូក (ប្រអប់សូរ) រាងស្ទើរមូលស្ទើរជ្រុង ប្រវែងប្រមាណកន្លះម៉ែត្រ មានចោះរន្ធបួន ឫប្រាំប៉ុនៗចុងចង្កឹះនៅចំពីមុខសម្រាប់បន្លឺសូរអោយបានខ្លាំង។
                    ស្នូកធ្វើពីឈើខ្លឹមខ្នុរ ឫបេង ឯសន្ទះមុខធ្វើពីឈើស្រាល ដូចជាស្រល ឫរលួស ដើម្បីអោយសូរពីរោះ។ ចំណែកដងរាងវែង ប្រវែងប្រមាណមួយម៉ែតកន្លះ ច្រើនធ្វើពីឈើមាំ មានបញ្ចុះឆ្អឹងជាទ្រនុងតូចៗរាយដង្ហែគ្នាជាលម្អ។ 
		នៅលើដងមានខ្ទង់ចំនួនដប់ពីរ ធ្វើពីឈើ ឫភ្លុកតម្រៀបញឹកបន្តិចម្ដងៗរហូតដល់សូរខ្ពស់។ ផ្នែកខ្ពស់ជិតខាងចុងដង មានចោះរន្ធសម្រាប់ស៊កព្រលួត  និងចងខ្សែរឹត ហើយខ្សែទាំងអស់មានបួន ចងសន្ធឹងតាំងពីលើសន្ទះត្រង់បន្ទះឈើមួយហៅថាគីង្គក់ទៅនឹងព្រលួត ហើយមានកល់ប្រគៀននៅជិតព្រលួត។
		ខ្សែតូចៗមានពីរសម្រាប់ដើរសាច់បទ គេហៅថាខ្សែឯក ឯខ្សែធំមានពីររឹតដូចគ្នាដែរ សម្រាប់បន្ទរធ្វើពីលោហៈធាតុហៅថាខ្សែគ។ ជួនកាលគេដាក់ខ្សែតែបី គឺខ្សែឯកពីរសម្រាប់រត់សាច់បទ ហើយនិងខ្សែបន្ទរមួយ ជួនកាលទៀតគេប្រើតែពីរ។ ពាក្យស្លោកមួយដែលចាស់ៗជឿថា ចាប៉ីដែលមានសម្លេងពីរោះ គឺធ្វើតាមពាក្យពោលថា “ស្នូករាំង ដងក្រសាំង សន្ទះខ្ទម្ព គីង្គក់ធ្នង់ ខ្ទង់ឆ្អឹង”។     
                </p>
            </div>
        </div>
    </div>

    <div class="parallax" style='background-image: url("img/kh_music/bayon-drawing.jpg")'>

    </div>

    <div class="padding">
        <h1 class="kh_title">កម្រងរូបភាព</h1>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width: 100%">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner" style="width: 100%;">
            <div class="carousel-item active">
                <img src="img/musical_instruments/long1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/musical_instruments/long2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/musical_instruments/long3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/musical_instruments/long4.jpg" class="d-block w-100" alt="...">
            </div>
    
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    
    <div class=" padding" style="background-color: rgb(236, 100, 100)">
        <div class="padding">
            <h1 class="kh_title white">វីដេអូ</h1>
        </div>
        <div class="container center">
            <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe width="853" height="480" src="https://www.youtube.com/embed/0qtENZzHAkc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
    </div>
    

<div class="row" style="margin-top: 50px; margin-right: 0;">
    <div class="col-sm-12">
        <h5 class="type"> <b>CONTACT US</b></h5>
        <hr class="hr2">
        <div style="width: 100%; text-align: center; margin-top: 30px;">
            <a href="#"><img src="img/facebook.png" style="width:30px;margin-right:10px;"></a>
            <a href="#"><img src="img/instagram.png" style="width:30px;margin-right:10px;"></a>
            <a href="#"><img src="img/telephone-symbol-button.png" style="width: 30px;"></a>
        </div>
        <p class="colTextPadding" style="text-align: center;">ការ​អប់រំ គឺ​ជាការ​ហ្វឹក​ហ្វឺន​នួវ​សក្តានុភាព​ ដែល​ជា​គ្រឿង​ពង្រីក​បណ្តុះ​ ឬ បង្កើន​ចំណេះ​វិជ្ជា ។ វប្បធម៌រលត់⁣ ជាតិរលាយ⁣ វប្បធ៌មពណ្ណរាយ⁣ជាតិថ្កុំថ្កើន ។ </p>
        <p style="font-size: 16px; text-align: center; margin-top: 20px;">Copyright &copy; Team o Nith</p>
    </div>
</div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    $('.carousel').carousel({
    interval: 2000
    })
    </script>
</body>
</html>