<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Khmer Classical Musical Instruments</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Moul|Moulpali&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Fasthand&display=swap');
        .bg>div>div>a>b{
        color: white;
        font-size: 16px;
        margin-right: 30px;
        }
        .bg>div>div>a:hover{
        font-size: 19px;
        }
        .row1{
        position: absolute;
        z-index: 1;
        width: 100%;
        padding-bottom: 5px;
        padding-top: 5px;
        background-color: rgba(0, 0, 0, 0.2);
        margin: 0;
        padding-right: 0;
        }
        .hr2{
        width: 80px;
        background: #898888;
        height: 3px;
        margin-top: 10px;
        }
        .type{
        color: #898888;
        text-align: center;
        width: 100%;
        }
        .colTextPadding {
        font-size: 13px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        color: #898888;
        font-family: 'Fasthand', serif
        }
        .col-sm-12>a:hover{
        background-color:  rgba(255, 255, 255, 0.3);
        text-decoration: none;
        color: white;
        }
        .b{
        background-color: rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 1000px;
        position: absolute;
        }
        .bg{
        background-color: transparent;
        margin: 0;
        border: none;
        }
        .row1{
        position: absolute;
        z-index: 1;
        width: 100%;
        padding-bottom: 5px;
        padding-top: 5px;
        background-color: rgba(0, 0, 0, 0.2);
        margin: 0;
        padding-right: 0;
        }
    </style>
</head>
<body>
<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title kh_title center" id="exampleModalLongTitle">អំពី​វង់ភ្លេងខ្មែរ</h5>
                
            </div>
            <div class="modal-body">
                <p class="kh_content" style="color:black; text-align: justify;">
                    ភ្លេងបុរាណខ្មែរបានរក្សាទុក្ខនៅនិរន្តរភាពរបស់ខ្លូនអាចអោយគេចងចាំតាមរយៈឧបករណ៏ ៤ ប្រភេទដែលគេប្រើខ្សែសំរាប់ដេញ កេះ កូត និងឧបករណ៏សំរាប់ផ្លុំ ឧបករណ៏សំរាប់វាយបង្កើតស្នូរ។ដែលឧបករណ៏ទាំងនោះមានដូ​ចជា ស្គរ(ស្ករដី ស្គរសម្ភោរ ស្គរធំ ស្គរតូច ស្គរជ័យ) ឈឹង រនាត(រនាតឯក រនាតធុង) ទ្រ ទ្រសោ ទ្រអ៊ូ តាខេ ទ្រឆេ ខ្លុយ ឃឹម ឆាប គង គែន ណៃ មួង ស្រឡៃ ចាប៉ី គងវង្សតូច គងវង្សធំ ឃ្មោះ ប៉ាន់ កុងប៉ឹង ប៉ីអ។ល។ ឧបករណ៏ប៉ុន្មានប្រភេទទាំងនេះហើយដែលធ្វើអោយ អន្តរជាតិស្គាល់ខ្មែរតាមរយឧបករណ៏ភ្លេងខ្មែរ ជាមួយនិងឧបករណ៏ដដែលនេះត្រូវបានយកមកបង្ហាញពីប្រពៃណីរបស់ ខ្លួនដែលប្រើក្នុងពិធីបែបសាសនាដូចជាពិធីបុណ្យកឋិនទាន បុណ្យផ្កា បុណ្យចូលឆ្នាំថ្មី បុណ្យកាន់បិណ្យ ភ្ជំបិណ្យ និងការសំដែងសិល្បៈសម័យ​ជាដើម។
                </p>
            </div>
            <div class="modal-footer center">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class=" hero-image">
    <div class="row row1 fix">
        <div class="col-sm-12 menu">
            <nav class="navbar navbar-expand-lg navbar-dark bg">
                <h5 class="bg logo navbar-brand"><b>LOGO</b></h5>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav" style="margin-left: 300px;">
                        <a class="nav-item nav-link active" href="index.html"> <b> <i class="fa fa-home"></i> HOME </b></a>
                        <a class="nav-item nav-link active" href="about.html"><b>ABOUT </b></a>
                        <a class="nav-item nav-link active" href="#"><b>CONTACT US </b></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="hero-text">
        <h1 class="display-4 kh_title" >អំពីឧបករណ៏ភ្លេងខ្មែរ</h1>
        <p class="kh_content">ភ្លេងបុរាណខ្មែរបានរក្សាទុក្ខនៅនិរន្តរភាពរបស់ខ្លូនអាចអោយគេចងចាំតាមរយៈឧបករណ៏ ៤ ប្រភេទ...</p>
        <button type="button" class="btn btn-outline-danger kh_content" data-toggle="modal" data-target="#exampleModalCenter">
                អានបន្ត
        </button>
    </div>
</div>


<div class="center padding">
    <h1 class="display-4 kh_title" >អត្ថបទឧបករណ៏ភ្លេងខ្មែរ</h1>
</div>    

<div class="owl-carousel owl-theme">
    <div class="card center" style="width: 18rem;">
        <img class="card-img-top" src="img/musical_instruments/long4.jpg" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title kh_title">ចាប៉ីដងវែង</h5>
            <!-- <p class="card-text kh_content">មហោរី អាចក្លាយមកពីពាក្យ មនោហារ គី មនោហារា(ប្រុស) មនោហារី(ស្រី) ដែលមានន័យថាគួរជាទីពេញចិត្ត ឬដែលមានលម្អគួរស្រឡាញ់មិនភ្លេច។</p> -->
            <a href="chapey dorng veng.html" class="btn btn-danger kh_content">អានបន្ត</a>
        </div>
    </div>

    <div class="card center" style="width: 18rem;">
        <img class="card-img-top" src="img/musical_instruments/wc-drum3.jpg" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title​ kh_title"> ស្គរឆៃយ៉ាំ</h5>
            <!-- <p class="card-text kh_content">តាមឯកសារលោក ពេជ្រ ទុំក្រវ៉ិល ឃើញថា ល្ខោនគែនមានវត្តមានចេញពីក្នុងព្រះបរមរាជវាំង នៅរាជធានីភ្នំពេញ ក្នុងរាជ្យព្រះបាទនរោត្តម សីហនុ(១៨៤១ឥ១៩៥៥)។ </p> -->
            <a href="chhayyam drum.html" class="btn btn-danger kh_content">អានបន្ត</a>
        </div>
    </div>

    <div class="card center" style="width: 18rem;">
        <img class="card-img-top" src="img/musical_instruments/wc-flute1.jpg" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title​ kh_title">ខ្លុយ</h5>
            <!-- <p class="card-text kh_content">វង់ភ្លេងពិណពាទ្យគឺជាតន្រ្តីមានសំឡេងខ្លាំង ងំ ដែលសំដែងពីភាពអង់អាច ម៉ឺងម៉ាត់ស្វាហាប់ហើយជាវង់តន្ត្រីធំជាងគេ ក្នុងចំណោមវង់ភ្លេងខ្មែរទាំងអស់។</p> -->
            <a href="kluy.html" class="btn btn-danger kh_content center">អានបន្ត</a>
        </div>
    </div>

    <div class="card center" style="width: 18rem;">
        <img class="card-img-top" src="img/musical_instruments/short.jpg" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title kh_title">ចាប៉ីដងខ្លី</h5>
            <!-- <p class="card-text kh_content">វង់ភ្លេងឆៃយ៉ាំមានប្រជាប្រិយខ្លាំងក្នុងសង្គមខ្មែរ និងមានឥទ្ធិពលអាចទាក់ទាញមហាជនបាន។</p> -->
            <a href="chapey dorng kley.html" class="btn btn-danger kh_content">អានបន្ត</a>
        </div>
    </div>
</div>

<div class="row" style="margin-top: 50px; margin-right: 0;">
    <div class="col-sm-12">
        <h5 class="type"> <b>CONTACT US</b></h5>
        <hr class="hr2">
        <div style="width: 100%; text-align: center; margin-top: 30px;">
            <a href="#"><img src="img/facebook.png" style="width:30px;margin-right:10px;"></a>
            <a href="#"><img src="img/instagram.png" style="width:30px;margin-right:10px;"></a>
            <a href="#"><img src="img/telephone-symbol-button.png" style="width: 30px;"></a>
        </div>
        <p class="colTextPadding" style="text-align: center;">ការ​អប់រំ គឺ​ជាការ​ហ្វឹក​ហ្វឺន​នួវ​សក្តានុភាព​ ដែល​ជា​គ្រឿង​ពង្រីក​បណ្តុះ​ ឬ បង្កើន​ចំណេះ​វិជ្ជា ។ វប្បធម៌រលត់⁣ ជាតិរលាយ⁣ វប្បធ៌មពណ្ណរាយ⁣ជាតិថ្កុំថ្កើន ។ </p>
        <p style="font-size: 16px; text-align: center; margin-top: 20px;">Copyright &copy; Team o Nith</p>
    </div>
</div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/oc.js"></script>
</body>
</html>